{
	"cb-fxp-thankyou-big-img": {
		"prefix": "cb-fxp-thankyou-big-img",
		"body": [
			"<!-- cb-fxp-thankyou-big-img -->",
			"        <label class='text-center w-100 titleSnipet'>cb-thankyou-001</label>",
			"        <section class='cb-thankyou-001 position-relative'>",
			"            <!-- Imagen de fondo que abarca todo el ancho -->",
			"            <div class=\"hero-image-container\">",
			"                <img src=\"https://fakeimg.pl/1920x900\"",
			"                    alt=\"hero\" class=\"img-fluid w-100\" style=\"height: 900px; object-fit: cover;\">",
			"            </div>",
			"",
			"            <!-- Contenido superpuesto centrado verticalmente -->",
			"            <div class=\"container position-absolute top-0 start-0 end-0 h-100 d-flex align-items-center\">",
			"                <div class=\"row justify-content-start w-100 padding-48\">",
			"                    <div class=\"col-12 col-lg-6 text-start text-lg-start\">",
			"                        <h1 class=\"color-neutral\">GRACIAS</h1>",
			"                        <h2 class=\"color-cold\">Tus respuestas han sido guardadas</h2>",
			"                        <p class=\"color-black\"><strong>At odio massa nibh orci mauris scelerisque. Nec platea nibh mi pellentesque. Accumsan facilisi pellentesque lectus in in. Urna cras et faucibus volutpat nam etiam.</strong>.",
			"                            </p>",
			"                        <p><a href=\"#\">link</a></p>",
			"                        <div>",
			"                            <button class=\"btn btn-warm\">Click Here</button>",
			"                        </div>",
			"                    </div>",
			"                </div>",
			"            </div>",
			"        </section>"
		],
		"description": "cb-fxp-thankyou-big-img"
	},
	"cb-fxp-thankyou-display": {
		"prefix": "cb-fxp-thankyou-display",
		"body": [
			"<!-- cb-fxp-thankyou-display -->",
			"        <label class='text-center w-100 titleSnipet'>cb-thankyou-002</label>",
			"        <section class='cb-thankyou-002 position-relative'>",
			"            <!-- Encabezado con efecto de máquina de escribir -->",
			"            <div class=\"full-width-header  bg-warm\">",
			"                <h1 class=\"color-white padding-48 text-center typewriter\">MUCHAS GRACIAS</h1>",
			"            </div>",
			"            ",
			"            <div class=\"container padding-48 pt-5\">",
			"                <div class=\"d-flex flex-column g-4 g-lg-6\">",
			"                    <h3 class=\"color-neutral text-center\">Tus respuestas han sido guardadas</h3>",
			"                    <p class=\"color-white text-center\">Lorem ipsum dolor sit amet, <strong>consectetur adipiscing elit</strong>. Sed do",
			"                        eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud",
			"                        exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>",
			"                    <div class=\"text-center pt-5\">",
			"                        <button class=\"btn btn-cold\">Call to Action</button>",
			"                    </div>",
			"                </div>",
			"            </div>",
			"        </section>"
		],
		"description": "cb-fxp-thankyou-display"
	},
	"cb-fxp-thankyou-2col-img+p": {
		"prefix": "cb-fxp-thankyou-2col-img+p",
		"body": [
			"<!-- cb-fxp-thankyou-1col -->",
			"        <label class='text-center w-100 titleSnipet'>cb-thankyou-003</label>",
			"        <section class='cb-thankyou-003 position-relative'>",
			"            <div class=\"container padding-48\">",
			"                <div class=\"row g-4 g-lg-6 align-items-center\">",
			"                    <div class=\"col-12 col-lg-6\">",
			"                        <img src=\"https://fakeimg.pl/628x628\"",
			"                            alt=\"FXP\" class=\"img-fluid w-100 rounded\"> ",
			"                    </div>",
			"                    <div class=\"col-12 col-lg-6\">",
			"                        ",
			"                        <h1 class=\"color-neutral\">GRACIAS</h1>",
			"                        <h3 class=\"color-cold\">Tus respuestas han sido guardadas</h3>",
			"                        <p class=\"color-white\">Lorem ipsum dolor sit amet, <strong>consectetur adipiscing elit</strong>. Sed",
			"                            do",
			"                            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis",
			"                            nostrud",
			"                            exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>",
			"                        <p><a href=\"#\">link</a></p>",
			"                        <div>",
			"                            <button class=\"btn btn-warm\">Click Here</button>",
			"                        </div>",
			"                        <div class=\"text-end\">",
			"                            <img src=\"https://image.app.fanxp.digital/lib/fe3711747364057d751074/m/1/c421e049-60dd-4696-82f6-4691e3d91bd2.png\"",
			"                                alt=\"FXP\" class=\"img-fluid accent\">",
			"                        </div>",
			"                    </div>",
			"                </div>",
			"            </div>",
			"        </section>"
		],
		"description": "cb-fxp-thankyou-2col-img+p"
	},

	"cb-fxp-thankyou-1col": {
		"prefix": "cb-fxp-thankyou-1col",
		"body": [
			"<!-- cb-fxp-thankyou-1col -->",
			"         <label class='text-center w-100 titleSnipet'>cb-thankyou-004</label>",
			"         <section class='cb-thankyou-004 position-relative d-flex align-items-center'>",
			"            <div class=\"container padding-48 pt-5\">",
			"                <div class=\"d-flex flex-column g-4 g-lg-6\">",
			"                    <div class=\"text-center\">",
			"                        <img src=\"https://image.app.fanxp.digital/lib/fe3711747364057d751074/m/1/5d2b0b6e-cdc6-42a1-9ebf-fce3fcf7acd8.png\"",
			"                            alt=\"FXP\" class=\"img-fluid accent\">",
			"                    </div>",
			"                    <h3 class=\"color-neutral text-center\">MUCHAS GRACIAS</h3>",
			"                    <p class=\"color-white text-center\">Lorem ipsum dolor sit amet, <strong>consectetur adipiscing elit</strong>. Sed do",
			"                        eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud",
			"                        exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>",
			"                    <div class=\"text-center pt-5\">",
			"                        <button class=\"btn btn-cold\">Call to Action</button>",
			"                    </div>",
			"                </div>",
			"            </div>",
			"        </section>"
		],
		"description": "cb-fxp-thankyou-1col"
	}
}