{
	"cb-fxp-slider-slides": {
		"prefix": "cb-fxp-slider-slides",
		"body": [
			"<!-- cb-fxp-slider-slides -->",
			"        <label class='text-center w-100 titleSnipet'>cb-hero-001</label>",
			"        <section class='cb-slider-001'>",
			"            <div class=\"slider-container\">",
			"                <!-- Flecha izquierda -->",
			"                <button class=\"slider-arrow prev-arrow\" aria-label=\"Anterior\">",
			"                    <svg width=\"24\" height=\"40\" viewBox=\"0 0 24 40\" fill=\"none\" xmlns=\"http://www.w3.org/2000/svg\">",
			"                        <path d=\"M22 2L4 20L22 38\" stroke=\"white\" stroke-width=\"3\" stroke-linecap=\"round\" />",
			"                    </svg>",
			"                </button>",
			"",
			"                <!-- Slides -->",
			"                <div class=\"slider-wrapper\">",
			"                    <div class=\"slider-track\">",
			"                        <!-- Slide 1 -->",
			"                        <div class=\"slide active\">",
			"                            <picture>",
			"                                <source media=\"(max-width: 767px)\" srcset=\"https://fakeimg.pl/900x900\">",
			"                                <img src=\"https://fakeimg.pl/1920x900\"",
			"                                    alt=\"Slide 1\" class=\"slide-image\">",
			"                            </picture>",
			"                        </div>",
			"",
			"                        <!-- Slide 2 -->",
			"                        <div class=\"slide\">",
			"                            <picture>",
			"                                <source media=\"(max-width: 767px)\" srcset=\"https://fakeimg.pl/900x900\">",
			"                                <img src=\"https://fakeimg.pl/1920x900\"",
			"                                    alt=\"Slide 2\" class=\"slide-image\">",
			"                            </picture>",
			"                        </div>",
			"",
			"                        <!-- Slide 3 -->",
			"                        <div class=\"slide\">",
			"                            <picture>",
			"                                <source media=\"(max-width: 767px)\" srcset=\"https://fakeimg.pl/900x900\">",
			"                                <img src=\"https://fakeimg.pl/1920x900\"",
			"                                    alt=\"Slide 3\" class=\"slide-image\">",
			"                            </picture>",
			"                        </div>",
			"",
			"                        <!-- Slide 4 -->",
			"                        <div class=\"slide\">",
			"                            <picture>",
			"                                <source media=\"(max-width: 767px)\" srcset=\"https://fakeimg.pl/900x900\">",
			"                                <img src=\"https://fakeimg.pl/1920x900\"",
			"                                    alt=\"Slide 4\" class=\"slide-image\">",
			"                            </picture>",
			"                        </div>",
			"",
			"                        <!-- Slide 5 -->",
			"                        <div class=\"slide\">",
			"                            <picture>",
			"                                <source media=\"(max-width: 767px)\" srcset=\"https://fakeimg.pl/900x900\">",
			"                                <img src=\"https://fakeimg.pl/1920x900\"",
			"                                    alt=\"Slide 5\" class=\"slide-image\">",
			"                            </picture>",
			"                        </div>",
			"                    </div>",
			"                </div>",
			"",
			"                <!-- Flecha derecha -->",
			"                <button class=\"slider-arrow next-arrow\" aria-label=\"Siguiente\">",
			"                    <svg width=\"24\" height=\"40\" viewBox=\"0 0 24 40\" fill=\"none\" xmlns=\"http://www.w3.org/2000/svg\">",
			"                        <path d=\"M2 2L20 20L2 38\" stroke=\"white\" stroke-width=\"3\" stroke-linecap=\"round\" />",
			"                    </svg>",
			"                </button>",
			"            </div>",
			"",
			"            <!-- Indicadores -->",
			"            <div class=\"slider-indicators\">",
			"                <button class=\"indicator active\" aria-label=\"Ir a slide 1\"></button>",
			"                <button class=\"indicator\" aria-label=\"Ir a slide 2\"></button>",
			"                <button class=\"indicator\" aria-label=\"Ir a slide 3\"></button>",
			"                <button class=\"indicator\" aria-label=\"Ir a slide 4\"></button>",
			"                <button class=\"indicator\" aria-label=\"Ir a slide 5\"></button>",
			"            </div>",
			"        </section>"
		],
		"description": "cb-fxp-slider-slides"
	},

	"cb-fxp-slider-slides+arrow": {
		"prefix": "cb-fxp-slider-slides+arrow",
		"body": [
			"<!-- cb-fxp-slider-slides+arrow -->",
			"        <label class='text-center w-100 titleSnipet'>cb-hero-002</label>",
			"        <section class='cb-slider-002'>",
			"            <div class=\"slider-container\">",
			"                <!-- Slides -->",
			"                <div class=\"slider-wrapper\">",
			"                    <div class=\"slider-track\">",
			"                        <!-- Slide 1 -->",
			"                        <div class=\"slide active\">",
			"                            <picture>",
			"                                <source media=\"(max-width: 767px)\" srcset=\"https://fakeimg.pl/900x900\">",
			"                                <img src=\"https://fakeimg.pl/1920x900\" alt=\"Slide 1\" class=\"slide-image\">",
			"                            </picture>",
			"                        </div>",
			"",
			"                        <!-- Slide 2 -->",
			"                        <div class=\"slide\">",
			"                            <picture>",
			"                                <source media=\"(max-width: 767px)\" srcset=\"https://fakeimg.pl/900x900\">",
			"                                <img src=\"https://fakeimg.pl/1920x900\" alt=\"Slide 2\" class=\"slide-image\">",
			"                            </picture>",
			"                        </div>",
			"",
			"                        <!-- Slide 3 -->",
			"                        <div class=\"slide\">",
			"                            <picture>",
			"                                <source media=\"(max-width: 767px)\" srcset=\"https://fakeimg.pl/900x900\">",
			"                                <img src=\"https://fakeimg.pl/1920x900\" alt=\"Slide 3\" class=\"slide-image\">",
			"                            </picture>",
			"                        </div>",
			"",
			"                        <!-- Slide 4 -->",
			"                        <div class=\"slide\">",
			"                            <picture>",
			"                                <source media=\"(max-width: 767px)\" srcset=\"https://fakeimg.pl/900x900\">",
			"                                <img src=\"https://fakeimg.pl/1920x900\" alt=\"Slide 4\" class=\"slide-image\">",
			"                            </picture>",
			"                        </div>",
			"",
			"                        <!-- Slide 5 -->",
			"                        <div class=\"slide\">",
			"                            <picture>",
			"                                <source media=\"(max-width: 767px)\" srcset=\"https://fakeimg.pl/900x900\">",
			"                                <img src=\"https://fakeimg.pl/1920x900\" alt=\"Slide 5\" class=\"slide-image\">",
			"                            </picture>",
			"                        </div>",
			"                    </div>",
			"                </div>",
			"",
			"                <!-- Único botón flotante para avanzar -->",
			"                <button class=\"floating-next-btn\" aria-label=\"Siguiente slide\">",
			"                    <img src=\"https://image.app.fanxp.digital/lib/fe3711747364057d751074/m/1/12e4b524-7bc9-4de8-b04b-4248a882be6e.png\"",
			"                        alt=\"Siguiente\" class=\"next-slide-img\">",
			"                </button>",
			"            </div>",
			"",
			"            <!-- Indicadores -->",
			"            <div class=\"slider-indicators\">",
			"                <button class=\"indicator active\" aria-label=\"Ir a slide 1\"></button>",
			"                <button class=\"indicator\" aria-label=\"Ir a slide 2\"></button>",
			"                <button class=\"indicator\" aria-label=\"Ir a slide 3\"></button>",
			"                <button class=\"indicator\" aria-label=\"Ir a slide 4\"></button>",
			"                <button class=\"indicator\" aria-label=\"Ir a slide 5\"></button>",
			"            </div>",
			"        </section>"
		],
		"description": "cb-fxp-slider-slides+arrow"
	}
}